artifact_path: model/trained_models/attrition_predictor_model.pth
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.2
model_size_bytes: 23696
model_uuid: 0a92e3da7fdd47c1847f9598df231b2f
run_id: 9a3ee2317e30495f9068c5788875b47b
utc_time_created: '2024-03-21 14:51:40.628336'
