artifact_path: model/trained_models/attrition_predictor_model.pth
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.2
model_size_bytes: 23696
model_uuid: 63f93d4e885d4813bcb0d12139105c8a
run_id: efb00e38bbf54665a04e2f96ce1e170e
utc_time_created: '2024-03-21 18:16:27.859799'
