artifact_path: model/trained_models/attrition_predictor_model.pth
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.2
model_size_bytes: 23696
model_uuid: af0846ef94d04888b727e27245a3c50e
run_id: a64d05061ae7449ba7526491036e117a
utc_time_created: '2024-03-21 16:00:15.686013'
